{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/manager/login.css' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Thêm Bootstrap CSS -->
    <title>Trang Đăng Nhập</title>
</head>
    <style>
        body{
            background-image: url("{% static 'img/admin/bg-login.jpg' %}"); /* Đặt hình ảnh nền ở đây */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        body::before {
            content: "";
            background-color: rgba(0, 0, 0, 0.25); /* Màu nền mờ (ở đây là màu đen với độ mờ 50%) */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Đảm bảo lớp phủ nằm trên hình ảnh nền */
        }
    </style>
<body>
    <div class="container-md ">
    <div class="login_main ">
        <div class="row">
            <div class="col-md-5 img_login">
                <img class="d-block m-auto" src="{% static 'img/logo.png' %}">
            </div>
            <div class="col-md-7 login_form ">
                <h1 style="display: flex;justify-content: center;">Đăng Nhập</h1>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="username">Tài Khoản:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Mật Khẩu:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">Ghi Nhớ Mật Khẩu</label>
                    </div>
                    <div class="form-group" style="display: flex;justify-content: center;">
                        <input type="submit" class="login-button" value="Đăng Nhập">
                    </div>
                </form>
                <div class="forgot-password">
                    <a href="#">Quên Mật Khẩu?</a> | <a href="#">Tạo Tài Khoản Mới</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!-- Thêm Bootstrap JavaScript -->
</body>
</html>
