{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/manager/login.css' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Thêm Bootstrap CSS -->
    <title>Trang Đăng Ký</title>
</head>
    <style>
        body{
            background-image: url("{% static 'img/admin/bg-login.jpg' %}"); /* Đặt hình ảnh nền ở đây */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        body::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.25); /* Màu nền mờ (ở đây là màu đen với độ mờ 50%) */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Đảm bảo lớp phủ nằm trên hình ảnh nền */
}
    </style>
<body>
    <div class="container-md ">
    <div class="login_main ">
        <div class="row">
            <div class="col-md-5 img_login">
                <img class="d-block m-auto" src="{% static 'img/logo.png' %}">
            </div>
            <div class="col-md-7 login_form ">
                <h1 style="display: flex;justify-content: center;">Đăng Ký</h1>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="user_login">Tên Đăng Nhập:</label>
                        <input type="text" id="user_login" name="user_login" required>
                    </div>
                    <div class="form-group">
                        <label for="user_pass">Nhập Mật Khẩu:</label>
                        <input type="password" id="user_pass" name="user_pass" required>
                    </div>
                    <div class="form-group">
                        <label for="user_email">Nhập Email:</label>
                        <input type="email" id="user_email" name="user_email" required>
                    </div>
                    <div class="form-group">
                        <label for="display_name">Nhập Tên Hiển Thị:</label>
                        <input type="text" id="display_name" name="display_name" required>
                    </div>
                    
                    <div class="form-group" style="display: flex;justify-content: center;">
                        <input type="submit" class="login-button" value="Đăng Ký">
                    </div>
                </form>
                <div class="forgot-password">
                    <a href="#">Quên Mật Khẩu?</a> | <a href="#">Đăng Nhập</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> <!-- Thêm Bootstrap JavaScript -->
</body>
</html>
